service/src/test/resources/config/application.yml (before)
spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

  security:
    user.password: passwordNotUsed
    datawave:
      jwt.ttl: 3600
      issuers-required: true
      enforce-allowed-callers: true
      allowed-callers:
        - "cn=test.testcorp.com, ou=microservices, ou=development, o=testcorp, c=us<cn=testcorp ca, ou=security, o=testcorp, c=us>"
        - "cn=test2.testcorp.com, ou=microservices, ou=development, o=testcorp, c=us<cn=testcorp ca, ou=security, o=testcorp, c=us>"
      oauth:
        authCodeTtl: 60
        idTokenTtl: 86400
        refreshTokenTtl: 604800
        authorizedClients:
          - client_name: localhost
            client_id: 123456789
            client_secret: secret
server:
  port: 0
  non-secure-port: 0
  servlet.context-path: /authorization
  ssl:
    client-auth: NEED
    trust-store: classpath:ssl/rootCA.p12
    trust-store-type: PKCS12
    trust-store-password: LetMeIn
    key-store: classpath:ssl/host.p12
    key-store-type: PKCS12
    key-store-password: LetMeIn
  outbound-ssl:
    key-store: ${server.ssl.key-store}
    key-store-password: ${server.ssl.key-store-password}
    key-store-type: ${server.ssl.key-store-type}
    trust-store: ${server.ssl.trust-store}
    trust-store-password: ${server.ssl.trust-store-password}
    trust-store-type: ${server.ssl.trust-store-type}

management:
  endpoints:
    web:
      base-path: "/mgmt"

logging:
  level:
    datawave.microservice.authorization.cached: DEBUG

hazelcast.client.enabled: false

service/src/test/resources/config/application.yml (after)
spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

  security:
    user.password: passwordNotUsed
    datawave:
      jwt.ttl: 3600
      issuers-required: true
      enforce-allowed-callers: true
      allowed-callers:
        - "cn=test.testcorp.com, ou=microservices, ou=development, o=testcorp, c=us<cn=testcorp ca, ou=security, o=testcorp, c=us>"
        - "cn=test2.testcorp.com, ou=microservices, ou=development, o=testcorp, c=us<cn=testcorp ca, ou=security, o=testcorp, c=us>"
      oauth:
        authCodeTtl: 60
        idTokenTtl: 86400
        refreshTokenTtl: 604800
        authorizedClients:
          - client_name: localhost
            client_id: 123456789
            client_secret: secret
server:
  port: 0
  non-secure-port: 0
  servlet.context-path: /authorization
  ssl:
    client-auth: NEED
    trust-store: classpath:ssl/rootCA.p12
    trust-store-type: PKCS12
    trust-store-password: LetMeIn
    key-store: classpath:ssl/host.p12
    key-store-type: PKCS12
    key-store-password: LetMeIn
  outbound-ssl:
    key-store: ${server.ssl.key-store}
    key-store-password: ${server.ssl.key-store-password}
    key-store-type: ${server.ssl.key-store-type}
    trust-store: ${server.ssl.trust-store}
    trust-store-password: ${server.ssl.trust-store-password}
    trust-store-type: ${server.ssl.trust-store-type}

management:
  endpoints:
    web:
      base-path: "/mgmt"

logging:
  level:
    datawave.microservice.authorization.cached: DEBUG

hazelcast.client.enabled: false

datawave:
  security:
    util:
      subjectDnPattern: "(?:^|,)\\s*OU\\s*=\\s*My Department\\s*(?:,|$)"
      npeOuList: "iamnotaperson,npe,stillnotaperson"

service/src/test/resources/config/application.yml (diff)
@@ -49,3 +49,9 @@ logging:
     datawave.microservice.authorization.cached: DEBUG
 
 hazelcast.client.enabled: false
+
+datawave:
+  security:
+    util:
+      subjectDnPattern: "(?:^|,)\\s*OU\\s*=\\s*My Department\\s*(?:,|$)"
+      npeOuList: "iamnotaperson,npe,stillnotaperson"
